source /etc/profile
if [ -f "/run/secrets/kubernetes.io/serviceaccount/namespace" ]; then
  NS=$(cat /run/secrets/kubernetes.io/serviceaccount/namespace)
fi
export PS1='\[\033[01;32m\]\u\[\033[01;96m\]($NS)\[\033[01;34m\] \w\[\033[01;33m\]$()\[\033[01;34m\] \$\[\033[00m\] '

alias ls="ls --color"
alias ll="ls -l"
find /home/project -name .profile -exec source {} \; 2>/dev/null

export DOCKER_HOST=tcp://localhost:2376
export DOCKER_TLS_VERIFY=1
export DOCKER_CERT_PATH=/home/project/.tls/client

for cmd in argocd helm kubectl oc tkn; do
  source <(${cmd} completion bash)
done

alias k=kubectl
complete -F __start_kubectl k

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

/usr/bin/az.completion.sh
complete -C /usr/local/bin/terraform terraform

if [ ! -f "~/.kube/config" ]; then
  kubectl config set-cluster local --server="https://kubernetes.default" --certificate-authority "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  kubectl config set-credentials local --token="$(cat /run/secrets/kubernetes.io/serviceaccount/token)"
  kubectl config set-context local --cluster "local" --user "local"
  kubectl config set-context local --namespace="$USER"
fi

clear && figlet -w 120 welcome @ acend
